<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yuto kimura">
    <meta name="description" content="yuto no homepage dayo :)">
    <meta name="keywords" content="home page">
    <meta property="og:title" content="yuto's home page" />
    <meta property="og:image" content="https://yuto-kimura-g.github.io/images/logo.png" />
    <meta property="og:description" content="yuto no homepage dayo :)" />
    <meta property="og:url" content="https://yuto-kimura-g.github.io/">

    <title>welcome</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Poppins:wght@600;800;900&family=Source+Code+Pro:ital,wght@0,400;1,900&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      body {
        display: flex;
        align-items: center;
        width: 80vw;
        height: 100vh;
        margin: 0 auto;
        font-family: Ubuntu, sans-serif;
        font-size: xx-large;
        font-weight: 700;
        transition-property: opacity;
        transition-duration: 3s;
        transition-delay: 1.5s;
        transition-timing-function: ease-in-out;
      }

      h1 {
        width: 80vw;
        text-align: center;
      }

    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTJMT2QH02"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-DTJMT2QH02');
    </script>
  </head>

  <body>
    <h1>Welcome here :)</h1>

    <script>
      window.onload = () => {
        document.querySelector("body").style.opacity = 0;
        window.setTimeout(() => {
          window.location.href = "./home/index.html";
        }, 4500);  // [msec]
      }
    </script>
  </body>

</html>
